# spring-in-action-practices

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
aop-aspectj/: build.gradle
aop-params/: build.gradle
aop-params/src/main/java/soundsystem/: TrackCounter.java  TrackCounterConfig.java
aop-params/src/test/java/soundsystem/: TrackCountTest.java
aop-xml/src/main/java/soundsystem/: BlankDisc.java  CompactDisc.java  TrackCounter.java
aop-xml/src/main/resources/: concert.xml  soundsystem.xml
aop-xml/src/test/java/soundsystem/: TrackCountTest.java
aop/src/main/java/concert/: Audience.java  ConcertConfig.java
aop/src/main/resources/: concert.xml
aop/src/test/java/concert/: EncoreableXmlTest.java
caching/: build.gradle
caching/src/main/java/spittr/config/: CachingConfig.java  DataConfig.java
caching/src/main/java/spittr/db/: SpitterRepository.java  SpittleRepository.java
caching/src/main/java/spittr/db/jdbc/: JdbcSpitterRepository.java  JdbcSpittleRepository.java
caching/src/main/java/spittr/domain/: Spittle.java
caching/src/main/resources/: ehcache.xml
caching/src/test/java/spittr/: JdbcSpitterRepositoryTest.java  JdbcSpittleRepositoryTest.java
conditional/: build.gradle
conditional/src/main/java/com/whezh/: MagicBean.java  MagicConfig.java  MagicExistsCondition.java
conditional/src/test/java/com/whezh/: MagicExistsTest.java
dessert/src/main/java/com/whezh/: Cake.java  Cold.java  Cookies.java  Creamy.java  Dessert.java  DessertConfig.java  IceCream.java
dessert/src/test/java/com/whezh/: PrimaryDessertTest.java  QualifierDessertTest.java
hibernate/: build.gradle
hibernate/src/main/java/spittr/domain/: Spitter.java  Spittle.java
hibernate/src/test/java/spittr/: RepositoryTestConfig.java  SpitterRepositoryTest.java  SpittleRepositoryTest.java
jdbc/: build.gradle
jdbc/src/main/java/spittr/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  Spitter.java  SpitterRepository.java  Spittle.java  SpittleRepository.java  SpittrConfig.java
jdbc/src/test/java/spittr/: DataSourceTest.java  JdbcSpitterRepositoryTest.java
jpa/: build.gradle
jpa/src/main/java/spittr/db/: SpitterRepository.java  SpittleRepository.java
jpa/src/main/java/spittr/db/jpa/: JpaSpitterRepository.java  (+1 more)
jpa/src/main/java/spittr/domain/: Spitter.java  Spittle.java
jpa/src/test/java/spittr/: JpaConfig.java  SpitterRepositoryTest.java  SpittleRepositoryTest.java
knight/: build.gradle
mongodb/: build.gradle
mongodb/src/main/java/orders/: Item.java  Order.java
mongodb/src/main/java/orders/config/: MongoConfig.java
mongodb/src/main/java/orders/db/: OrderOperations.java  OrderRepository.java  OrderRepositoryImpl.java
mongodb/src/test/java/orders/: MongoDbTest.java
profile/: build.gradle
profile/src/main/java/com/whezh/: DataSourceConfig.java
profile/src/main/resources/: datasource-config.xml
profile/src/test/java/com/whezh/: DataSourceConfigTest.java
scopedbeans/src/main/java/com/whezh/: Notepad.java  UniqueThing.java
scopedbeans/src/main/resources/: scoped-beans.xml
scopedbeans/src/test/java/com/whezh/: ComponentScannedConfig.java  ExplicitConfig.java  ScopedBeanTests.java
spitter-api-content-negotiation/: build.gradle
spitter-api-content-negotiation/src/main/java/spittr/: Spitter.java  Spittle.java
spitter-api-content-negotiation/src/main/java/spittr/config/: DataConfig.java  RootConfig.java  WebConfig.java
spittr/: build.gradle
spittr/src/main/java/spittr/: Spitter.java
spittr/src/main/java/spittr/config/: DataConfig.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
spittr/src/main/java/spittr/data/: JdbcSpitterRepository.java  SpittleRepository.java
spittr/src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
spittr/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
spittr/src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
spring-security/: build.gradle
spring-security/src/main/java/spittr/: Spitter.java
spring-security/src/main/java/spittr/config/: RootConfig.java  SecurityConfig.java  SpitterWebInitializer.java  WebConfig.java
spring-security/src/main/java/spittr/web/: SpitterController.java  SpittleController.java
spring-security/src/main/webapp/WEB-INF/templates/: home.html  login.html  page.html  registerForm.html  spittle.html  spittles.html
springdata/: build.gradle
springdata/src/main/java/spittr/db/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryCustom.java  SpittleRepositoryImpl.java
springdata/src/test/java/spittr/: JpaConfiguration.java  SpitterRepositoryTest.java  SpittleRepositoryTest.java
stereo/: build.gradle
stereo-autoconfig/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
stereo-mixedconfig/src/main/java/soundsystem/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  SoundSystemConfig.java
stereo-mixedconfig/src/main/resources/: cd-config.xml  cdplayer-config.xml
stereo-mixedconfig/src/test/java/soundsystem/: ImportJavaConfigTest.java  ImportXmlConfigTest.java
stereo-xmlconfig/src/test/resources/soundsystem/: CNamespaceReferenceTest-context.xml  CNamespaceValueTest-context.xml  PNamespaceRefTest-context.xml  PropertyRefTest-context.xml  PropertyValueTest-context.xml
stereo/src/main/java/soundsystem/: CDPlayerConfig.java
stereo/src/test/java/soundsystem/: CDPlayerTest.java
thymeleaf/: build.gradle
thymeleaf/src/main/java/spittr/data/: JdbcSpittleRepository.java
thymeleaf/src/main/java/spittr/web/: HomeController.java  SpitterController.java
thymeleaf/src/main/webapp/WEB-INF/templates/: home.html  page.html  profile.html  registerForm.html  spittles.html
websocket/: build.gradle
websocket/src/main/java/marcopolo/: MarcoHandler.java  WebConfig.java  WebInitializer.java  WebSocketConfig.java
websocket/src/main/webapp/WEB-INF/views/: home.html
(+19 files in other folders)
