rootProject.name = 'spring-in-action-practice'
include 'knight'
include 'stereo'
include 'stereo-xmlconfig'
include 'stereo-mixedconfig'
include 'profile'
include 'conditional'
include 'dessert'
include 'scopedbeans'
include 'externals'
include 'aop'
include 'aop-params'
include 'aop-xml'
include 'aop-aspectj'
include 'spittr'
include 'jdbc'
include 'hibernate'
include 'jpa'
include 'springdata'
include 'mongodb'
include 'caching'

