dependencies {
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateEntityManagerVersion"
    compile "com.h2database:h2:$h2Version"
    compile "javax.inject:javax.inject:1"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}